# TodoApp

./: TodoApp.sln
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.json
TodoApp.Api/Controllers/: AccountController.cs  TodoController.cs
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/Behaviors/: ValidationBehavior.cs
TodoApp.Application/DependencyInjection/: ServiceContainer.cs
TodoApp.Application/Dtos/: TodoDtos.cs
TodoApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TodoApp.Application/Features/TodoManager/Handler/Commands/: CreateTodoHandler.cs  DeleteTodoHandler.cs  UpdateTodoHandler.cs  UpdateTodoStatusHandler.cs
TodoApp.Application/Features/TodoManager/Handler/Queries/: GetTodoDetailsHandler.cs  GetTodosListHandler.cs
TodoApp.Application/Features/TodoManager/Request/Commands/: CreateTodoRequest.cs  DeleteTodoRequest.cs  UpdateTodoRequest.cs  UpdateTodoStatusRequest.cs
TodoApp.Application/Features/TodoManager/Request/Queries/: GetTodoDetailsRequest.cs  GetTodosListRequest.cs
TodoApp.Application/Interfaces/: IAuthService.cs  IEmailSender.cs  IGenericInterface.cs  IGenericRepository.cs  ITodo.cs  ITodoRepository.cs  IUnitOfWork.cs  IUserService.cs
TodoApp.Application/Mapper/: TodoMapper.cs
TodoApp.Application/Models/: Email.cs  EmailSettings.cs
TodoApp.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
TodoApp.Application/Responses/: BaseCommandResponse.cs
TodoApp.Application/Services/: IRequiredFieldService.cs
TodoApp.Application/Validators/: CreateRequestValidator.cs  TodoValidator.cs
TodoApp.Domain/Entities/: ApplicationUser.cs  Todo.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Context/: TodoDbContext.cs
TodoApp.Infrastructure/Context/EntityConfigurations/: RoleConfiguration.cs  TodoConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TodoApp.Infrastructure/DependencyInjection/: JWTAuthenticationScheme.cs  ServiceContainer.cs  SharedServices.cs  SwaggerScheme.cs
TodoApp.Infrastructure/Logger/: LogException.cs
TodoApp.Infrastructure/Logs/: LogException.cs
TodoApp.Infrastructure/Mail/: EmailSender.cs
TodoApp.Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs  GlobalExceptionHandler.cs  MiddlewareExtensions.cs
TodoApp.Infrastructure/Migrations/: 20250425123905_intial.Designer.cs  20250425123905_intial.cs  20250428052729_initial.Designer.cs  20250428052729_initial.cs  TodoDbContextModelSnapshot.cs
TodoApp.Infrastructure/Repositories/: GenericRepository.cs  Repository.cs  TodoRepository.cs  UnitOfWork.cs
TodoApp.Infrastructure/Services/: AuthService.cs  UserService.cs
TodoApp.Shared/Responses/: BaseResponse.cs  Response.cs
