<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DependencyInjection\ServiceContainer.cs~RF4cc93a.TMP" />
    <None Remove="Features\TodoManager\Handler\Commands\UpdateTodoHandler.cs~RF1540f84e.TMP" />
    <None Remove="Features\TodoManager\Handler\Commands\UpdateTodoHandler.cs~RF154c26da.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Domain\TodoApp.Domain.csproj" />
    <ProjectReference Include="..\TodoApp.Shared\TodoApp.Shared.csproj" />
  </ItemGroup>

</Project>
